<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 100%;
        }

        .blur_remove .img1:after {
            visibility: hidden;
            opacity: 0;
        }

        .onload_blur .img1:after,
        .blur_active .img1:after {
            visibility: visible;
            opacity: 1;
        }

        .banner-wrap {
            overflow: hidden;
            position: relative;
        }

        .img2 {
            position: absolute;
            left: 0;
            width: 100%;
            top: 0px;
            z-index: 2;
            height: 100%;
        }

        .onload_blur .img1:after {
            transition: 1.5s;
        }

        .img1:after {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            backdrop-filter: blur(20px);
            transition: 0.1s;
            backface-visibility: hidden;
            visibility: hidden;
            opacity: 0;
        }

        .hero-right-content h2 {
            font-size: 18px;
            margin: 1rem 0;
        }

        .blur_active .hero-right-content,
        .blur_remove .hero-right-content,
        .onload_blur .hero-right-content {
            right: 30px;
        }

        .onload_blur .hero-right-content {
            transition: right 1.5s;
            animation: fadeIn;
            animation-duration: 2s;
            animation-iteration-count: 1;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .hero-right-content {
            position: absolute;
            right: -250px;
            top: 50%;
            transform: translateY(-50%);
            max-width: 230px;
            border: solid 1px #fff;
            border-radius: 15px;
            padding: 2rem 1rem;
            background-color: #1c1c1c;
            color: #fff;
            z-index: 2;
            transition: 0.1s;
        }

        .clic-toggle input,
        .clic-toggle input:checked+label .on {
            display: none;
        }

        .clic-toggle label {
            background-color: #fff;
            color: #333;
            font-size: 12px;
            width: 80px;
            height: 24px;
            display: inline-block;
            border-radius: 30px;
            position: relative;
            text-align: center;
            transition: 0.1s;
            cursor: pointer;
        }

        .clic-toggle span {
            position: absolute;
            content: " ";
            top: 50%;
            transform: translateY(-50%);
            margin-top: 1px;
        }

        .clic-toggle .on {
            left: 10px;
        }

        .clic-toggle label .off {
            display: none;
            right: 10px;
        }

        .clic-toggle input:checked+label {
            background-color: #2c7dff;
            color: #fff;
        }

        .clic-toggle input:checked+label .off {
            display: block;
        }

        .clic-toggle input:checked+label:after {
            left: 3px;
            background-color: #fff;
        }

        .clic-toggle label:after {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: #333;
            content: " ";
            top: 50%;
            transform: translateY(-50%);
            border-radius: 20px;
            transition: left 0.1s;
            left: 58px;
        }

        .for-box {
            background-color: #3d261c;
            overflow: hidden;
            padding: 100px 0;
        }

        .container {
            max-width: 1440px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .box_wrap {
            display: flex;
            overflow: visible;
        }

        .box_wrap .box {
            width: 350px;
            margin: 0 5px;
            background-color: #fff;
            flex-shrink: 0;
            height: 350px;
            text-align: center;
            font-size: 60px;
            font-weight: 700;
            line-height: 400px;
            border-radius: 15px;
            overflow: hidden;
        }

        .box_wrap .box img {
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

        .navigate_word {
            text-align: center;
            font-size: 70px;
            padding: 10rem 1rem 25rem;
            background-color: #d0c3ba;
        }

        .navigate_word_wrap.scroll_item_active {
            position: sticky;
            top: 0;
        }

        .circle_rotate {
            z-index: 1;
            position: relative;
            background-color: #3d261c;
            padding: 10rem 0;
            overflow: hidden;
        }

        .circle_content {
            position: relative;
            text-align: center;
        }

        .circle_img1_wrap {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .circle_des {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            color: #fff;
            width: 45%;
            line-height: 1.5;
            display: flex;
            align-items: center;
            text-align: left;
        }

        .circle_des .description {
            flex: 1;
        }

        .i_in_four {
            margin-right: 30px;
            text-align: left;
        }

        .i_in_four img {
            max-width: 170px;
        }

        .circle_img.circle_img2 {
            width: 100%;
        }

        .two_colum_box {
            position: relative;
            background-color: #d0c3ba;
            padding: 8rem 0;
        }

        .colum_wrap {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .colum_wrap .box {
            width: 50%;
        }

        .two_colum_box .description {
            padding-left: 5rem;
            font-size: 20px;
            width: 50%;
        }

        .two_colum_box .description p {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="banner-wrap">
        <div class="img1"> <img src="img-1.png" alt="img" /></div>
        <img src="img-2.png" class="img2" alt="img" />
        <div class="hero-right-content">
            <div class="clic-toggle">
                <input type="checkbox" id="checkbox">
                <label for="checkbox1">

                    <span class="on">Clear</span>
                    <span class="off">Private</span>
                </label>
            </div>
            <h2>Switchable Privacy Glass</h2>
            <p>Learn about our decisions that have contributed to massive success for the last six decades.</p>
        </div>
    </div>
    <div class="for-box">
        <div class="container">
            <div class="box_wrap">
                <div class="box"><img src="Stocksy_1.webp" alt="img" /></div>
                <div class="box"><img src="Stocksy_2.webp" alt="img" /></div>
                <div class="box"><img src="Stocksy_3.webp" alt="img" /></div>
                <div class="box"><img src="Stocksy_1.webp" alt="img" /></div>
                <div class="box"><img src="Stocksy_2.webp" alt="img" /></div>
            </div>
        </div>
    </div>
    <div class="navigate_word_wrap">
        <div class="navigate_word">
            <div class="container">
                <h2>To navigate this new world of work, we need a new kind of inclusive leadership.</h2>
            </div>
        </div>
    </div>
    <div class="banner-wrap">
        <div class="img1"> <img src="img-1.png" alt="img" /></div>
        <img src="Stocksy_3.webp" class="img2" alt="img" />
        
    </div>
    <div class="circle_rotate">
        <div class="container">
            <div class="circle_content">
                <div class="circle_img1_wrap"> <img src="inner-circle.svg" class="circle_img circle_img1"
                        alt="circle" /></div>
                <img src="inner-circle.svg" class="circle_img circle_img2" alt="circle" />
                <div class="circle_des">
                    <div class="i_in_four">
                        <img src="1-in-4.svg">
                    </div>
                    <div class="description">One in four employees still don’t feel a sense of belonging. Retaining
                        talent and driving peak
                        performance has never been more difficult. How, when, and where we work is still evolving.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="two_colum_box">
        <div class="container">
            <div class="colum_wrap">
                <div class="box"><img src="Stocksy_1.webp" alt="img" /></div>
                <div class="description">
                    <p> Since the start of the pandemic, we’ve tracked over 10,000 BetterUp Members engaged in our 1:1
                        personalized coaching.</p>

                    <p>These members represent a cross-section of the workforce and provide a window into the unique
                        differences,
                        challenges, and needs of populations impacted by the pandemic.</p>
                </div>
            </div>

        </div>
    </div>
    <script>
        var btn = document.querySelector('.clic-toggle label');
        var inputcheck = document.getElementById('checkbox');
        var currentDive = document.getElementsByClassName('banner-wrap')[0];
        //On load hero banner animation
        window.onload = function () {
            setTimeout(() => {
                currentDive.classList.add('onload_blur');
                inputcheck.checked = true;
            }, 1000) // 1000 milliseconds = 1 second
        };
        //toggle switch function
        btn.addEventListener('click', function () {
            if (inputcheck.checked) {
                currentDive.classList.add('blur_remove');
                currentDive.classList.remove('blur_active');
                inputcheck.checked = false;
                currentDive.classList.remove('onload_blur');
            } else {
                inputcheck.checked = true;
                currentDive.classList.add('blur_active');
                currentDive.classList.remove('blur_remove');
            }

        });
        window.onscroll = function () {

            var theta = window.pageYOffset / 15;

            var evenDivImages = document.querySelectorAll(".circle_img1");
            evenDivImages.forEach(function (img) {
                img.style.transform = "rotateZ(" + theta + "deg)";
            });

            var evenDivImages1 = document.querySelectorAll(".circle_img2");
            evenDivImages1.forEach(function (img) {
                img.style.transform = "rotateZ(-" + theta + "deg)";
            });

            var bodyScrollTop = document.body.scrollTop || document.documentElement.scrollTop;
            // var windowHeight = window.innerHeight;
            var navigateWordWrap = document.querySelector('.navigate_word_wrap');

            var sectionTop = navigateWordWrap.getBoundingClientRect().top;
            var sectionHeight = navigateWordWrap.offsetHeight;
            var section70Percent = sectionTop + sectionHeight * 0.7; // 70% of the element's height

            if (bodyScrollTop > section70Percent) {
                navigateWordWrap.classList.add('scroll_item_active');
            } else {
                navigateWordWrap.classList.remove('scroll_item_active');
            }




        };






    </script>
</body>

</html>